// 1lab.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
double a = -2;
double b = 20;

double eps= 0.0001;
double delta = eps/10;

double f(double x) {
    return (x - 8) * (x - 8);
}

void dichotomy(double a, double b) {
    double x1, x2;
    
    for (int i = 0; abs(b - a) < eps; i++)
    {
        x1 = (b + a - delta) / 2;
        x2 = (b + a + delta) / 2;
        if (abs(f(x1) - f(x2)) < eps)
        {
            a = x1;
            b = x2;
        }
        else if (f(x1) > f(x2))
            a = x1;
        else if (f(x1) < f(x2))
            b = x2;
    }
    
    

}
void golden_ratio() {

}
void interval_search() {

}
void fibonacci() {

}
int main()
{
    std::cout << "Hello World!\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
